<!DOCTYPE html>
<html>
<head>
	<title>First Website</title>
	<style type="text/css">
		body{
			width: 1100px;
			background: rgb(215,215,255);
			max-width: 95%;
			margin:auto;
		}
		/*header{
			background: rgb(218, 73,73);
		}
		article{
			width: 200px;
			float: left;
			max-width: auto;
		}*/
		h1{
			float: left; /*to fill in the empty space*/
			color: rgb(100, 0,0);
			margin: 0px;
		}
		header h2{
			text-align: center;
			font-weight: normal;
			color: rgb(0,150,175);
		}
		section {
			background: rgb(255,215,215);
			padding: 10px 100px; /*adding distance from border*/
		}
		section h2{
			text-align: center;
			color: rgb(0,100,150);
		}
		section p{
			color: rgb(0,150,50);
		}
		article {
			background: rgb(255, 255, 255);
			float: left;
			width: 29.3%;
			margin: 1%;
			padding: 1%;
			height: 200px;
		}
		h3 {
			color : rgb(45,45,45);
		}
		footer{
			text-align: center;
			background: rgb(175,175,175);
			clear: left;
			padding: 1%;
		}
	</style>
</head>
	<body>
		<!-- <h1>This is first page</h1>
		<h2>This is h2 tag</h2>
		<h3>this is h3 tag</h3>
		<h4>this is h4 tag</h4>
		<h5>this is h5 tag</h5>
		<h6>this is h6 tag</h6>
		<p>this is paragraph tag</p>
		 -->
		<header>
			<h1>MySite.com</h1>
			<h2>You can learn all the course stuff here</h2>
		</header>
		<section>
			<h2>this is my first website!</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		</section>
		<article>
			<h3>My Interests</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		</article>
		<article>
			<h3>My Hobbies </h3>
			<ul>
				<li>Teaching</li>
				<li>web dev</li>
				<li>Python</li>
				<li>chatting</li>
			</ul>
		</article>
		<article>
			<h3>Contact me </h3>
			<p>7697066634</p>
			<p>COntact me for future courses</p>
		</article>
		
		<footer>
			<a href="https://udemy.com">link to website</a>
			<p>Python intro to FLask</p>
		</footer>
	</body>
</html>